<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/tv_titulo_formulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="agendar fecha y hora"
        android:fontFamily="@font/calibre"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="32dp"
        android:backgroundTint="#121212"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/et_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_persona"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#808080"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_seleccionar_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#6F2929"
                android:text="Seleccionar Fecha"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fecha_seleccionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/calibre"
                android:text="Fecha: No seleccionada"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_seleccionar_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#6F2929"
                android:text="Seleccionar Hora"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hora_seleccionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/calibre"
                android:text="Hora: No seleccionada"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_agendar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#6F2929"
        android:text="Agendar Hora"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>