<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/tv_titulo_formulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulario de Cita"
        android:fontFamily="@font/calibre"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_persona"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080" />

    <Button
        android:id="@+id/btn_seleccionar_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#121212"
        android:text="Seleccionar Fecha"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_fecha_seleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: No seleccionada"
        android:fontFamily="@font/calibre"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_seleccionar_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#121212"
        android:text="Seleccionar Hora"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_hora_seleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora: No seleccionada"
        android:fontFamily="@font/calibre"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

    <!-- Botón Agendar Hora -->
    <Button
        android:id="@+id/btn_agendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#121212"
        android:text="Agendar Hora"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>
