<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/img">

    <!-- Título MENÚ -->
    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/calibre"
        android:gravity="start"
        android:text="MENÚ"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido "
        android:fontFamily="@font/calibre"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FDFDFD"
        android:layout_marginBottom="40dp" />


    <Button
        android:id="@+id/btn_ver_reservas"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#1B1A1B"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="30dp"
        android:text="Mis Citas"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_cerrar_sesion"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#1B1A1B"
        android:drawableLeft="@drawable/ic_exit"
        android:drawablePadding="12dp"
        android:text="Cerrar Sesión"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
