<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/img">


    <TextView
        android:id="@+id/tv_titulo_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro "
        android:fontFamily="@font/calibre"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp" />


    <EditText
        android:id="@+id/et_usuario_registro"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_persona"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080" />


    <EditText
        android:id="@+id/et_correo_registro"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080" />


    <EditText
        android:id="@+id/et_contrasena_registro"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080" />


    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="385dp"
        android:layout_height="74dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#121212"
        android:padding="15dp"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>
